# opencmswidgets

./: ProjectHome.md
com.efoundry.widgets/: .classpath  build.xml
com.efoundry.widgets/schemas/: choicelist.xsd  customwidget2.xsd  customwidget3.xsd
com.efoundry.widgets/src/com/efoundry/widgets/: CmsCustomSourceSelectWidget.java  CmsCustomSourceSelectWidgetOption.java  CustomSelectValue.java  CustomSourceConfiguration.java  I_WidgetSelectSource.java  SelectOptionValue.java
com.efoundry.widgets/src/com/efoundry/widgets/sources/: ContentFieldListDS.java  ContentTypesDS.java  DatabaseTableDS.java
trunk/com.efoundry.widgets/: .project
trunk/com.efoundry.widgets/schemas/: customwidget1.xsd  customwidget2.xsd  customwidget4.xsd
trunk/com.efoundry.widgets/src/com/efoundry/widgets/: Messages.java  messages.properties
trunk/com.efoundry.widgets/src/com/efoundry/widgets/sources/: A_CustomDataSource.java  ContentTypesDS.java  DefaultDS.java
